# Release Plan

# ** **** Iteration #1                8/10/2019 – 25/10/2019**

**Summary:** Initialization of project and division of tasks

| Features / Deliverables | Estimated Effort | Actual Effort |
| --- | --- | --- |
| Introduction to the project | 1 hrs | 3hrs |
| Subdivisions of tasks | 1 hrs | 1 hrs |
| Totals: | 2 hrs | 4 hrs |

Iteration #215/10/2019 – 1/12/2019

**Summary:** Initialized basic code for the application and finished the graphic part

| Features / Deliverables | Estimated Effort | Actual Effort |
| --- | --- | --- |
| Client part application code | 3 hrs | 8 hrs |
| Graphic part code | 2 hrs | 3 hrs |
| Server part application code for test | 1 hrs | 1 hrs |
| Totals: | 6 hrs | 12 hrs |

Iteration #34/12/019 – 20/12/2019

**Summary:** Implemented chat group, code ready to be presented and released

| Features / Deliverables | Estimated Effort | Actual Effort |
| --- | --- | --- |
| Rivisited the first version of the application | 1 hrs | 1 hrs |
| Rivisited of GUI | 1 hrs | 1 hrs |
| Implemented Chat group | 2 hrs | 2 hrs |
| Improved Structure code | 2 hrs | 2 hrs |
| Totals: | 6 | 6 |